spring.application.name=users-services
#spring.config.import = optional:configserver:http://localhost:8888

#JPA Config
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#DB Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/spp_central_db
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/spp_tdg_db}
#jdbc:postgresql://localhost:5432/spp_tdg_db
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:44886/railway?user=postgres&password=cEB-B2G2f46fdcA-cAeB1-gAC4ffBbEG
spring.datasource.username=postgres
spring.datasource.password=admin

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=${PORT:8081}

spring.mvc.cors.allowed-origins=https://professional-practices-system.vercel.app
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true



